<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>moMoza</title>
    <link rel="stylesheet" href="css/main.css">
  
  
</head>
<body>
    
   <div class="container-fluid">
       <div class="row">
       <div class="col-md-3 menu">
            <aside>
                <nav>
                    <h1 class="logo">RICC</h1>
                    <ul class="list-unstyled">
                        <li> <img src="img/Dashboard.png" alt="dashboard"> Painel</li>
                        <li><img src="img/Articles.png" alt="article"> Adicionar conteudo</li>
                        <li> <img src="img/Person.png" alt="person">  Utilizadores</li>
                        <li><img src="img/Cog.png" alt="cong"> Defenições</li>
                    </ul>
                </nav>
            </aside>
       </div>
       <div class="col-md-9">
                   <h1>Lista de Utlizadores</h1> 
                   
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Utilizadores</th>
                          <th scope="col">Função</th>
                          <th scope="col">Adicionado em</th>
                          <th scope="col">Acção</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Fei Manheche</td>
                          <td>Gestor</td>
                          <td>18-11-2020, 12:11</td>
                          <td>Editar Apagar</td>
                       
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Fei Manheche</td>
                          <td>Administrador</td>
                          <td>18-11-2020, 12:11</td>
                          <td>Editar Apagar</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Fei Manheche</td>
                          <td>Provedor de conteudo</td>
                          <td>18-11-2020, 12:11</td>
                          <td>Editar Apagar</td>
                        </tr>
                      </tbody>
                    </table>
            </div>
               
        </div>
   </div>
</div>
</div> 
</body>
</html>